CVJoyMobile/CVJoyMobile/PageDigitalPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMobile.PageDigitalPhone"
             NavigationPage.HasNavigationBar="false"
             Title="CVJoy Digital Phone">

    <Grid BackgroundColor="#ff000000" RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"  />
            <!--0 distance -->
            <RowDefinition Height="9*"  />
            <!--1 rpm -->
            <RowDefinition Height="4*"  />
            <!--2 fuel -->
            <RowDefinition Height="3" />
            <!--3 blue line -->
            <RowDefinition Height="8*" />
            <!--4 labels -->
            <RowDefinition Height="16*" />
            <!--5 speed/pedals/gear -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <ImageButton Grid.Row="4"  Grid.Column="1" 
                Clicked="Button_Clicked"
                Source="dashlights"
                VerticalOptions="Start"
                HorizontalOptions="End"
                />

        <!-- TIRES : -->
        <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="3" Color="Red" x:Name="slipFL"/>
        <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="3" Color="Red" x:Name="slipFR"/>
        <BoxView Grid.Row="5"  Grid.Column="0" Color="Red" x:Name="slipRL"/>
        <BoxView Grid.Row="5"  Grid.Column="4" Color="Red" x:Name="slipRR"/>

        <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="3" x:Name="dirtFL" Color="Gray" HorizontalOptions ="Start" />
        <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="3" x:Name="dirtFR" Color="Gray" HorizontalOptions ="End" />
        <BoxView Grid.Row="5"  Grid.Column="0" x:Name="dirtRL" Color="Gray" HorizontalOptions ="Start" />
        <BoxView Grid.Row="5"  Grid.Column="4" x:Name="dirtRR" Color="Gray" HorizontalOptions ="End" />


        <!-- DISTANCE : -->
        <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5"
            Orientation="Horizontal"
            HorizontalOptions="Center" 
            VerticalOptions="Start" 
            >
            <Label 
                x:Name="Distance"
                Text="99.9"
                TextColor="#ffffffff"
                FontSize="19"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="KMs"
                TextColor="#ff4060A0"
                FontSize="15"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="       "
                TextColor="#ff4060A0"
                FontSize="15"
                />
            <Label 
                Text="Lap"
                TextColor="#ff4060A0"
                FontSize="15"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="Lap"
                Text="0 / 99"
                TextColor="#ffffffff"
                FontSize="19"
                VerticalTextAlignment="Center"
                />
        </StackLayout>


        <!-- RPM : -->
        <BoxView Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5" 
                 x:Name="rpm"
                 HorizontalOptions ="Center" 
                 WidthRequest="800"
                 Color="#ff00ff00"                  
        />
        <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="5"
                 x:Name="rpmText"
                Text="0000"
                TextColor="#ffffffff"
                FontSize="38"
                HorizontalOptions="Center"
                VerticalOptions="Center"
         />

        <!-- FUEL : -->
        <StackLayout Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"
            Orientation="Horizontal"
            HorizontalOptions="Center" 
            VerticalOptions="End" 
            >
            <Label 
                Text="Fuel     "
                TextColor="#ff4060A0"
                FontSize="15"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="FuelKMs"
                Text="99"
                TextColor="#ffffffff"
                FontSize="19"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="KMs"
                TextColor="#ff4060A0"
                FontSize="15"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="       "
                TextColor="#ff4060A0"
                FontSize="15"
                />
            <Label 
                x:Name="FuelAvg"
                Text="99"
                TextColor="#ffffffff"
                FontSize="19"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="l/100KMs"
                TextColor="#ff4060A0"
                FontSize="15"
                VerticalTextAlignment="Center"
                />
        </StackLayout>


        <!-- blue line -->
        <BoxView Grid.Row="3"  Grid.ColumnSpan="5" Color="#ff203050" x:Name="lineWidth"/>


        <!-- SPEED : -->
        <Label Grid.Row="4"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                Text="Speed"
                TextColor="#ff4060A0"
                FontSize="15"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />
        <Label Grid.Row="4"  Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" 
                x:Name="speed"
                Text="000"
                TextColor="White"
                FontSize="150"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />



        <!-- PEDALS : -->
        <BoxView Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" x:Name="linePedals"
                 HorizontalOptions ="Start" 
                 WidthRequest="3"
                 Color="#ff203050"
        />
        <BoxView Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" 
                 HorizontalOptions ="End" 
                 WidthRequest="3"
                 Color="#ff203050"
        />
        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Margin="6,0,7,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" 
                x:Name="clutch"
                 HorizontalOptions ="Fill" 
                 HeightRequest="3"
                 VerticalOptions="End"
                 Color="Blue"
                />
            <BoxView Grid.Row="0" Grid.Column="1" 
                x:Name="brake"
                 HorizontalOptions ="Fill" 
                 HeightRequest="3"
                VerticalOptions="End"
                 Color="Red"
                />
            <BoxView Grid.Row="0" Grid.Column="2" 
                x:Name="accel"
                 HorizontalOptions ="Fill" 
                 HeightRequest="3"
                VerticalOptions="End"
                 Color="Green"
                />

        </Grid>

        <!-- GEAR : -->
        <Label Grid.Row="4"  Grid.Column="3"  Grid.RowSpan="2" Grid.ColumnSpan="2" 
               x:Name="gearAuto"
               Text="Gear"
               TextColor="#ff4060A0"
               FontSize="15"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               />
        <Label Grid.Row="4"  Grid.Column="3"  Grid.RowSpan="2" Grid.ColumnSpan="2" 
               x:Name="gear"
               Text="N"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="150"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" 
               />

    </Grid>
</ContentPage>
