CVJoyMobile/CVJoyMobile/PageGaugesFast.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMobile.PageGaugesFast"
             NavigationPage.HasNavigationBar="false"
             Title="CVJoy Gauges Fast">

    <Grid BackgroundColor="#ff000000" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" /> <!--infos-->
            <RowDefinition Height="90*" /> <!-- gauges-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>

        <!-- TYRES SLIP: -->
        <BoxView x:Name="slipFL" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Start" 
            VerticalOptions="Start" 
             Color="Red" />
        <BoxView x:Name="slipFR" Grid.Row="0"  Grid.Column="1"  Grid.RowSpan="2"
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="End" 
            VerticalOptions="Start" 
             Color="Red" />
        <BoxView x:Name="slipRL" Grid.Row="1"  Grid.Column="0" 
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="Start" 
            VerticalOptions="End" 
             Color="Red" />
        <BoxView x:Name="slipRR" Grid.Row="1"  Grid.Column="1" 
            WidthRequest="90"
            HeightRequest="90"
            HorizontalOptions="End" 
            VerticalOptions="End" 
             Color="Red" />

        <!-- DISTANCE : -->
        <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalOptions="Center" 
            VerticalOptions="Start" 
            >
            <Label 
                x:Name="Distance"
                Text="99.9"
                TextColor="#ffffffff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="KMs"
                TextColor="#8D6C2A"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="          "
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="Lap"
                TextColor="#8D6C2A"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="Lap"
                Text="0 / 99"
                TextColor="#ffffffff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />

            <Label 
                Text="          "
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="Fuel "
                TextColor="#8D6C2A"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="FuelKMs"
                Text="99"
                TextColor="#ffffffff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="KMs"
                TextColor="#8D6C2A"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="          "
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="FuelAvg"
                Text="99"
                TextColor="#ffffffff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="l/100KMs"
                TextColor="#8D6C2A"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
        </StackLayout>


        <!-- RPM : -->
        <AbsoluteLayout  Grid.Row="1"  Grid.Column="0"
                 x:Name="rpmAbsolute"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions ="FillAndExpand"                
                 SizeChanged="rpmAbsolute_SizeChanged"
        />

        <!-- SPEED : -->
        <AbsoluteLayout Grid.Row="1"  Grid.Column="1"
                 x:Name="speedAbsolute"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions ="FillAndExpand"
                 SizeChanged="speedAbsolute_SizeChanged"
        />

        <!-- GEAR : -->
        <Label Grid.Row="1"  Grid.Column="0"
               x:Name="gear"
               Text="N"
               TextColor="White"
               FontSize="85"
               FontAttributes="Bold"
               HorizontalOptions="End"
               VerticalOptions="Start" />



        <Button Grid.Row="1"  Grid.Column="1"
                Clicked="Button_Clicked"
                Text="..."
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="White"
                />
    </Grid>

</ContentPage>
