CVJoyMobile/CVJoyMobile/Gauges/PageGaugesFordFocus_2015d.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMobile.PageGaugesFordFocus_2015d"
             NavigationPage.HasNavigationBar="false"
             Title="Ford Focus 2015 Diesel">

    <Grid BackgroundColor="#ff111922" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" /> <!--infos-->
            <RowDefinition Height="61*" /> <!-- gauges-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>

        <!-- IMG: -->
        <Image Aspect="AspectFit"  x:Name="img" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-190,0,-190,-20"
             HorizontalOptions="Center"
               VerticalOptions="End"
               Source="fordfocus2015d"  
               />

        <!-- RPM : -->
        <AbsoluteLayout Grid.Row="1"  Grid.Column="0" Margin="-22,13,8,28"
                 x:Name="rpmAbsolute"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions ="FillAndExpand"                
                 SizeChanged="rpmAbsolute_SizeChanged"
        />

        <!-- SPEED : -->
        <AbsoluteLayout  Grid.Row="1"  Grid.Column="2" Margin="3,12,2,50"
                 x:Name="speedAbsolute"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions ="FillAndExpand"
                 SizeChanged="speedAbsolute_SizeChanged"
        />
        <Label Grid.Row="1"  Grid.Column="1" Margin="-85,-14,0,0"
                 x:Name="speedText"
                Text="000"
                TextColor="White"
                FontSize="53"
                FontAttributes="None"
                HorizontalOptions="Center"
                VerticalOptions="Start"
         />

        <!-- GEAR : -->
        <Label Grid.Row="1"  Grid.Column="1" Margin="253,90,0,0"
               x:Name="gear"
               Text="N"
               TextColor="White"
               FontSize="23"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <ImageButton Grid.Row="1"  Grid.Column="1"  Margin="-7,88,0,0"
                Clicked="Button_Clicked"
                Source="dashlights"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                />

        <!-- TIME : -->
        <Label Grid.Row="1"  Grid.Column="1" Margin="62,-75,0,0"
               x:Name="lbTime"
               Text="23:59"
               TextColor="White"
               FontSize="22"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

        <!-- Distance : -->
        <Label Grid.Row="1"  Grid.Column="1" Margin="60,92,0,0"
               x:Name="lbDistance"
               Text="0000.0"
               TextColor="White"
               FontSize="22"
               HorizontalOptions="Start"
               VerticalOptions="Start" />


    </Grid>
</ContentPage>
