CVJoyMobile/CVJoyMobile/Gauges/PageGaugesBmwM8_2020.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMobile.PageGaugesBmwM8_2020"
             NavigationPage.HasNavigationBar="false"
             Title="BMW M8 2020">

    <Grid BackgroundColor="#ff000000" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" /> <!--infos-->
            <RowDefinition Height="67*" /> <!-- gauges-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <!-- IMG: -->
        <Image Aspect="AspectFit"  x:Name="img" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0"
             HorizontalOptions="Center"
               VerticalOptions="End"
               Source="bmw_m8_2020"  
               />

        <!-- SPEED : -->
        <AbsoluteLayout Grid.Row="1"  Grid.Column="0" Margin="170,70,-110,40"
                 x:Name="speedAbsolute"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions ="FillAndExpand"
                 SizeChanged="speedAbsolute_SizeChanged"
        />

        <!-- RPM : -->
        <AbsoluteLayout  Grid.Row="1"  Grid.Column="2" Margin="-340,25,110,40"
                 x:Name="rpmAbsolute"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions ="FillAndExpand"                
                 SizeChanged="rpmAbsolute_SizeChanged"
        />

        <!-- GEAR : -->
        <Label Grid.Row="1"  Grid.Column="1" Margin="0,78,0,0"
               x:Name="gear"
               Text="N"
               TextColor="White"
               FontSize="105"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <!-- GearAuto : -->
        <Label Grid.Row="1"  Grid.Column="1" Margin="0,192,0,0"
               x:Name="lbGearAuto"
               Text="Manual"
               TextColor="White"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Start" />


        <!-- PEDALS : -->
        <Grid x:Name="gridPedals" Grid.Row="1" Grid.Column="1" RowSpacing="0" ColumnSpacing="8" Margin="0,240,0,0" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="11" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="11" />
            </Grid.ColumnDefinitions>
        </Grid>

        
        <ImageButton Grid.Row="1"  Grid.Column="0"  Margin="0,2,60,28"
                Clicked="Button_Clicked"
                Source="dashlights"
                VerticalOptions="End"
                HorizontalOptions="End"
                />


        <!-- FuelKMs : -->
        <Label Grid.Row="1"  Grid.Column="0" Margin="120,0,0,-2"
               x:Name="lbFuelKMs"
               Text="000 KMs"
               TextColor="White"
               FontSize="24"
               HorizontalOptions="Start"
               VerticalOptions="End" />
        
        <!-- TIME : -->
        <Label Grid.Row="1"  Grid.Column="0" Margin="30,0,0,-2"
               x:Name="lbTime"
               Text="23:59"
               TextColor="White"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="End" />

        <!-- Distance : -->
        <Label Grid.Row="1"  Grid.Column="2" Margin="-90,0,0,-2"
               x:Name="lbDistance"
               Text="000 KMs"
               TextColor="White"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="End" />

    </Grid>
</ContentPage>
