CVJoyMobile/CVJoyMobile/Gauges/PageDigital.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVJoyMobile.PageDigital"
             NavigationPage.HasNavigationBar="false"
             Title="CVJoy Digital">
    
        <Grid BackgroundColor="#ff000000" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" /> <!--0 tires front-->
            <RowDefinition Height="5" />    <!--1 separator line-->
            <RowDefinition Height="10*" /> <!--2 empty space-->
            <RowDefinition Height="15*" /> <!--0 tires rear -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="1"  Grid.ColumnSpan="5" Color="#ff203050" x:Name="horizLine1"/>

<!-- TIRES : -->
        <BoxView Grid.Row="0"  Grid.Column="0" Color="Red" x:Name="slipFL"/>
        <BoxView Grid.Row="0"  Grid.Column="4" Color="Red" x:Name="slipFR"/>
        <BoxView Grid.Row="3"  Grid.Column="0" Color="Red" x:Name="slipRL"/>
        <BoxView Grid.Row="3"  Grid.Column="4" Color="Red" x:Name="slipRR"/>

        <BoxView Grid.Row="0"  Grid.Column="0" 
                 x:Name="dirtFL"
                 Color="Gray" 
                 HorizontalOptions ="Start" 
                 WidthRequest="25" 
                
        />
        <BoxView Grid.Row="0"  Grid.Column="4" 
                 x:Name="dirtFR"
                 Color="Gray" 
                 HorizontalOptions ="End" 
                 WidthRequest="25" 
        />
        <BoxView Grid.Row="3"  Grid.Column="0" 
                 x:Name="dirtRL"
                 Color="Gray" 
                 HorizontalOptions ="Start" 
                 WidthRequest="25" 
        />
        <BoxView Grid.Row="3"  Grid.Column="4" 
                 x:Name="dirtRR"
                 Color="Gray" 
                 HorizontalOptions ="End" 
                 WidthRequest="25" 
        />

        
<!-- DISTANCE : -->
        <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5"
            Orientation="Horizontal"
            HorizontalOptions="Center" 
            HeightRequest="48"
            VerticalOptions="Start" 
            >
            <Label 
                x:Name="Distance"
                Text="99.9"
                TextColor="#ffffffff"
                FontSize="40"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="KMs"
                TextColor="#ff80c0ff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="       "
                TextColor="#ff80c0ff"
                FontSize="30"
                />
            <Label 
                Text="Lap"
                TextColor="#ff80c0ff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="Lap"
                Text="0 / 99"
                TextColor="#ffffffff"
                FontSize="40"
                VerticalTextAlignment="Center"
                />
        </StackLayout>


        <!-- RPM : -->
        <BoxView Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" 
                 x:Name="rpm"
                 VerticalOptions="Center"
                 HorizontalOptions ="Center" 
                 HeightRequest="90"
                 WidthRequest="1023"
                 Color="#ff00ff00" 
        />
        <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5"
                 x:Name="rpmText"
                Text="0000"
                TextColor="#ffffffff"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
         />


        <!-- FUEL : -->
        <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"
            Orientation="Horizontal"
            HorizontalOptions="Center" 
            HeightRequest="48"
            Margin="0,0,0,20"
            VerticalOptions="End" 
            >
            <Label 
                Text="Fuel     "
                TextColor="#ff80c0ff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                x:Name="FuelKMs"
                Text="99"
                TextColor="#ffffffff"
                FontSize="40"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="KMs"
                TextColor="#ff80c0ff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="       "
                TextColor="#ff80c0ff"
                FontSize="30"
                />
            <Label 
                x:Name="FuelAvg"
                Text="99"
                TextColor="#ffffffff"
                FontSize="40"
                VerticalTextAlignment="Center"
                />
            <Label 
                Text="l/100KMs"
                TextColor="#ff80c0ff"
                FontSize="30"
                VerticalTextAlignment="Center"
                />
        </StackLayout>



        <!-- SPEED : -->
        <Label Grid.Row="2"  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                Text="Speed"
                TextColor="#ff80c0ff"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />
        <Label Grid.Row="2"  Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" 
                x:Name="speed"
                Text="000"
                TextColor="White"
                FontSize="290"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />



        <!-- PEDALS : -->
        <Grid x:Name="gridPedals" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" RowSpacing="0" ColumnSpacing="8" HorizontalOptions="Center" Margin="6,0,7,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        
        
        <!-- GEAR : -->
        <Label Grid.Row="2"  Grid.Column="3"  Grid.RowSpan="2" Grid.ColumnSpan="2" 
               x:Name="gearAuto"
               Text="Gear"
               TextColor="#ff80c0ff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               />
        <Label Grid.Row="2"  Grid.Column="3"  Grid.RowSpan="2" Grid.ColumnSpan="2" 
               x:Name="gear"
               Text="N"
               TextColor="White"
               FontSize="290"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <ImageButton Grid.Row="2"  Grid.Column="1" 
                Clicked="Button_Clicked"
                Source="dashlights"
                VerticalOptions="Start"
                HorizontalOptions="End"
                />

    </Grid>

</ContentPage>
